{
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "sample_bank",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
